worker_processes auto;

http {
  upstream all {
    least_conn;
    server 13.52.177.159:3200 max_fails=3 fail_timeout=20s;
    server 18.144.164.228:3200;
  }

  server {
    listen 3200;
    root   /home/public;
    location / {
      proxy_pass http://all/;
    }
    location /loaderio-cd61399c24940da928340ce8c57ea7f9.txt {
    }
  }
}

events {}