worker_processes auto;

http {
  upstream all {
    least_conn;
    server 13.52.177.159:3200 max_fails=3 fail_timeout=20s;
    server 18.144.164.228;
  }

  server {
    listen 3200;
    root   /home/public;
    location / {
      proxy_pass http://all/;
    }
    location /loaderio-a6c58448cf81e36922471df9510f5e0c.txt {
    }
  }
}

events {}